# thepaddlersapp

./: .env.example  ARCHITECTURE.md  FEATURES.md  FEATURE_MATRIX.md  OPS_README.md  README.md  SECURITY.md  backend-gradle-warnings.txt  backend-logs-post-edit.txt  backend-logs.txt  build.gradle  docker-compose.frontends.yml  docker-compose.full.yml  docker-compose.local.yml  docker-compose.yml  gradle-warnings.txt  package-lock.json  package.json  settings.gradle
.github/workflows/: backend-tests.yml  ci-backend-testcontainers.yml  ci-e2e.yml  ci.yml  loadtest.yml  mobile-jest.yml  security-scan.yml
apps/mobile/: .env.example  .gitignore  App.tsx  README-RUN.md  README.md  app.config.js  app.config.js.bak  app.json  eas.json  index.js  jest.config.js  package-lock.json  package.json  tsconfig.json
apps/web-admin/: Dockerfile  README.md  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
apps/web-player/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: .env.example  Dockerfile  build.gradle
backend/src/main/java/org/thepaddlers/: Application.java  DataLoader.java
backend/src/main/java/org/thepaddlers/api/dto/: ErrorResponse.java
backend/src/main/java/org/thepaddlers/api/exception/: ApiExceptionHandler.java
backend/src/main/java/org/thepaddlers/audit/: Audit.java  AuditAspect.java
backend/src/main/java/org/thepaddlers/config/: RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/org/thepaddlers/controller/: AdminController.java  AuthController.java  AvailabilityController.java  BookingController.java  CourtController.java  DeviceController.java  EventController.java  ImageController.java  InstructorAvailabilityController.java  InvoiceController.java  LessonController.java  MembershipController.java  MobileController.java  OrganizationController.java  PaymentsController.java  RecurringController.java  RefundController.java  SentryTestController.java  StripeWebhookController.java  UserController.java  WaitlistController.java
backend/src/main/java/org/thepaddlers/model/: AuditLog.java  Booking.java  BookingRule.java  Court.java  Device.java  Event.java  EventRegistration.java  InstructorAvailability.java  InventoryItem.java  Invoice.java  Lesson.java  Membership.java  MembershipPlan.java  Message.java  Organization.java  PaymentTransaction.java  RefreshToken.java  Role.java  StripeEvent.java  User.java  WaitlistEntry.java
backend/src/main/java/org/thepaddlers/repository/: AuditLogRepository.java  BookingRepository.java  BookingRuleRepository.java  CourtRepository.java  DeviceRepository.java  EventRegistrationRepository.java  EventRepository.java  InstructorAvailabilityRepository.java  InvoiceRepository.java  LessonRepository.java  MembershipPlanRepository.java  MembershipRepository.java  MessageRepository.java  OrganizationRepository.java  PaymentTransactionRepository.java  RefreshTokenRepository.java  StripeEventRepository.java  UserRepository.java  WaitlistRepository.java
backend/src/main/java/org/thepaddlers/security/: DevAuthFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/org/thepaddlers/service/: AuditService.java  ImageService.java  InstructorAvailabilityService.java  LessonService.java  MembershipService.java  PushService.java  StripeService.java  StripeWebhookService.java  TokenService.java
backend/src/main/kotlin/com/thepaddlers/webhook/: StripeWebhookController.kt
backend/src/main/kotlin/org/thepaddlers/controller/: BookingController.kt  StripeWebhookController.kt
backend/src/main/kotlin/org/thepaddlers/model/: Booking.kt  StripeEvent.kt
backend/src/main/kotlin/org/thepaddlers/repository/: BookingRepository.kt  StripeEventRepository.kt
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V20251126__create_payment_transactions.sql  V20251130__add_devices_table.sql  V20251130__add_membership_credits.sql  V20251130__add_messages_table.sql  V20251130__add_refresh_tokens_table.sql  V20251130__add_username_password_hash_to_users.sql  V2__memberships_stripe_events.sql  V3__audit_log.sql  V4__add_user_role_column.sql  V5__ensure_user_role_column.sql  V6__seed_demo_admin.sql
backend/src/test/java/org/thepaddlers/: AuditIntegrationTest.java  AuthControllerTest.java  BookingConcurrencyTest.java  BookingIntegrationTest.java  BookingRepositoryTest.java  MembershipIntegrationTest.java  PaymentsControllerTest.java  StripeWebhookControllerTest.java
backend/src/test/java/org/thepaddlers/api/: IntegrationAuthTest.java  UserControllerAuthTest.java
backend/src/test/java/org/thepaddlers/api/exception/: ApiExceptionHandlerTest.java
backend/src/test/java/org/thepaddlers/audit/: AuditAspectTest.java
backend/src/test/java/org/thepaddlers/controller/: PaymentsControllerTest.java
backend/src/test/java/org/thepaddlers/webhook/: PaymentWebhookE2ETest.java  StripeWebhookIntegrationTest.java  StripeWebhookServiceTest.java
backend/src/test/kotlin/com/thepaddlers/reservation/: ConcurrentReservationTest.kt
backend/src/test/kotlin/org/thepaddlers/: BookingConcurrencyTest.kt  BookingControllerRBACAuditTest.kt  ConcurrentBookingIntegrationTest.kt  StripeWebhookControllerTest.kt
backend/src/test/resources/: application-test.properties
docs/: api.yaml
gradle/wrapper/: gradle-wrapper.properties
infra/: pg_backup_to_s3.sh  restore_runbook.md
infra/grafana/: thepaddlers_dashboard.json
infra/k8s/: backup-cronjob.yaml  scripts-configmap.yaml
infra/scripts/: backup_db.sh  restore_db.sh
infra/terraform/: s3_backup.tf
scripts/: ci_smoke_tests.sh  run-local.sh  run_ios.sh
scripts/e2e/: ci_smoke_test.sh  run_e2e_local.sh
services/backend/: build.gradle.kts
services/league-service/: build.gradle.kts
tests/load/: login.js  (+1 more)
(+164 files in other folders)
