backend-1  | 
backend-1  |   .   ____          _            __ _ _
backend-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-1  |  =========|_|==============|___/=/_/_/_/
backend-1  |  :: Spring Boot ::                (v3.2.6)
backend-1  | 
backend-1  | 2025-11-26T10:48:25.138Z  INFO 1 --- [           main] org.thepaddlers.Application              : Starting Application v0.1.0 using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
backend-1  | 2025-11-26T10:48:25.143Z  INFO 1 --- [           main] org.thepaddlers.Application              : The following 1 profile is active: "dev"
backend-1  | 2025-11-26T10:48:25.919Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
backend-1  | 2025-11-26T10:48:25.959Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 10 JPA repository interfaces.
backend-1  | 2025-11-26T10:48:26.548Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
backend-1  | 2025-11-26T10:48:26.556Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
backend-1  | 2025-11-26T10:48:26.556Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
backend-1  | 2025-11-26T10:48:26.580Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
backend-1  | 2025-11-26T10:48:26.581Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1364 ms
backend-1  | 2025-11-26T10:48:26.876Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
backend-1  | 2025-11-26T10:48:26.913Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.8.Final
backend-1  | 2025-11-26T10:48:26.938Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
backend-1  | 2025-11-26T10:48:27.092Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
backend-1  | 2025-11-26T10:48:27.113Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
backend-1  | 2025-11-26T10:48:27.232Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:devdb user=SA
backend-1  | 2025-11-26T10:48:27.233Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
backend-1  | 2025-11-26T10:48:27.773Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
backend-1  | Hibernate: drop table if exists audit_log cascade 
backend-1  | Hibernate: drop table if exists booking cascade 
backend-1  | Hibernate: drop table if exists court cascade 
backend-1  | Hibernate: drop table if exists event cascade 
backend-1  | Hibernate: drop table if exists inventory_item cascade 
backend-1  | Hibernate: drop table if exists invoice cascade 
backend-1  | Hibernate: drop table if exists lesson cascade 
backend-1  | Hibernate: drop table if exists membership cascade 
backend-1  | Hibernate: drop table if exists membership_plan cascade 
backend-1  | Hibernate: drop table if exists organizations cascade 
backend-1  | Hibernate: drop table if exists stripe_event cascade 
backend-1  | Hibernate: drop table if exists users cascade 
backend-1  | Hibernate: drop table if exists waitlist_entry cascade 
backend-1  | Hibernate: create table audit_log (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, user_id bigint, action_type varchar(255), details jsonb, entity_id varchar(255), entity_type varchar(255), ip_address varchar(255), user_agent varchar(255), primary key (id))
backend-1  | 2025-11-26T10:48:27.787Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table audit_log (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, user_id bigint, action_type varchar(255), details jsonb, entity_id varchar(255), entity_type varchar(255), ip_address varchar(255), user_agent varchar(255), primary key (id))" via JDBC [Unknown data type: "JSONB";]
backend-1  | 
backend-1  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table audit_log (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, user_id bigint, action_type varchar(255), details jsonb, entity_id varchar(255), entity_type varchar(255), ip_address varchar(255), user_agent varchar(255), primary key (id))" via JDBC [Unknown data type: "JSONB";]
backend-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:428) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:344) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:239) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:172) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:142) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:118) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:250) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.thepaddlers.Application.main(Application.java:9) ~[!/:0.1.0]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.1.0]
backend-1  | Caused by: org.h2.jdbc.JdbcSQLNonTransientException: Unknown data type: "JSONB"; SQL statement:
backend-1  | create table audit_log (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, user_id bigint, action_type varchar(255), details jsonb, entity_id varchar(255), entity_type varchar(255), ip_address varchar(255), user_agent varchar(255), primary key (id)) [50004-224]
backend-1  | 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:566) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.get(DbException.java:223) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.get(DbException.java:199) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.readIfDataType1(Parser.java:5866) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.readIfDataType(Parser.java:5704) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseColumnWithType(Parser.java:5686) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseColumnForTable(Parser.java:5565) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseTableColumnDefinition(Parser.java:8999) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseCreateTable(Parser.java:8939) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseCreate(Parser.java:6404) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parsePrepared(Parser.java:666) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parse(Parser.java:592) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parse(Parser.java:564) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.prepareCommand(Parser.java:483) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:639) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:559) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1166) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
backend-1  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
backend-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	... 46 common frames omitted
backend-1  | 
backend-1  | Hibernate: create table booking (court_id bigint, end_at timestamp(6) with time zone, id bigint generated by default as identity, start_at timestamp(6) with time zone, user_id bigint, status varchar(255), primary key (id))
backend-1  | Hibernate: create table court (id bigint generated by default as identity, org_id bigint, name varchar(255), primary key (id))
backend-1  | Hibernate: create table event (capacity integer, ends_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, starts_at timestamp(6) with time zone, description varchar(255), title varchar(255), primary key (id))
backend-1  | Hibernate: create table inventory_item (price float(53), stock_qty integer, id bigint generated by default as identity, name varchar(255), sku varchar(255), primary key (id))
backend-1  | Hibernate: create table invoice (total float(53), created_at timestamp(6) with time zone, id bigint generated by default as identity, user_id bigint, status varchar(255), primary key (id))
backend-1  | Hibernate: create table lesson (price float(53), ends_at timestamp(6) with time zone, id bigint generated by default as identity, pro_id bigint, starts_at timestamp(6) with time zone, student_id bigint, primary key (id))
backend-1  | Hibernate: create table membership (created_at timestamp(6) with time zone, current_period_end timestamp(6) with time zone, current_period_start timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, plan_id bigint, user_id bigint, status varchar(255), stripe_subscription_id varchar(255), primary key (id))
backend-1  | Hibernate: create table membership_plan (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, price_cents bigint, interval varchar(255), name varchar(255), stripe_price_id varchar(255), primary key (id))
backend-1  | 2025-11-26T10:48:27.798Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table membership_plan (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, price_cents bigint, interval varchar(255), name varchar(255), stripe_price_id varchar(255), primary key (id))" via JDBC [Syntax error in SQL statement "create table membership_plan (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, price_cents bigint, [*]interval varchar(255), name varchar(255), stripe_price_id varchar(255), primary key (id))"; expected "identifier";]
backend-1  | 
backend-1  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table membership_plan (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, price_cents bigint, interval varchar(255), name varchar(255), stripe_price_id varchar(255), primary key (id))" via JDBC [Syntax error in SQL statement "create table membership_plan (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, price_cents bigint, [*]interval varchar(255), name varchar(255), stripe_price_id varchar(255), primary key (id))"; expected "identifier";]
backend-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:428) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:344) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:239) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:172) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:142) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:118) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:250) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.thepaddlers.Application.main(Application.java:9) ~[!/:0.1.0]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.1.0]
backend-1  | Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in SQL statement "create table membership_plan (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, price_cents bigint, [*]interval varchar(255), name varchar(255), stripe_price_id varchar(255), primary key (id))"; expected "identifier"; SQL statement:
backend-1  | create table membership_plan (created_at timestamp(6) with time zone, id bigint generated by default as identity, org_id bigint, price_cents bigint, interval varchar(255), name varchar(255), stripe_price_id varchar(255), primary key (id)) [42001-224]
backend-1  | 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:514) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.getSyntaxError(DbException.java:261) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.readIdentifier(Parser.java:5533) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseTableColumnDefinition(Parser.java:8994) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseCreateTable(Parser.java:8939) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseCreate(Parser.java:6404) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parsePrepared(Parser.java:666) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parse(Parser.java:592) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parse(Parser.java:564) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.prepareCommand(Parser.java:483) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:639) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:559) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1166) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
backend-1  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
backend-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	... 46 common frames omitted
backend-1  | 
backend-1  | Hibernate: create table organizations (id bigint generated by default as identity, name varchar(255), timezone varchar(255), primary key (id))
backend-1  | Hibernate: create table stripe_event (processed boolean, id bigint generated by default as identity, received_at timestamp(6) with time zone, event_id varchar(255) unique, payload jsonb, primary key (id))
backend-1  | 2025-11-26T10:48:27.801Z  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table stripe_event (processed boolean, id bigint generated by default as identity, received_at timestamp(6) with time zone, event_id varchar(255) unique, payload jsonb, primary key (id))" via JDBC [Unknown data type: "JSONB";]
backend-1  | 
backend-1  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table stripe_event (processed boolean, id bigint generated by default as identity, received_at timestamp(6) with time zone, event_id varchar(255) unique, payload jsonb, primary key (id))" via JDBC [Unknown data type: "JSONB";]
backend-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:428) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:344) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:239) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:172) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:142) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:118) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:250) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
backend-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:952) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.thepaddlers.Application.main(Application.java:9) ~[!/:0.1.0]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.1.0]
backend-1  | Caused by: org.h2.jdbc.JdbcSQLNonTransientException: Unknown data type: "JSONB"; SQL statement:
backend-1  | create table stripe_event (processed boolean, id bigint generated by default as identity, received_at timestamp(6) with time zone, event_id varchar(255) unique, payload jsonb, primary key (id)) [50004-224]
backend-1  | 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:566) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.get(DbException.java:223) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.message.DbException.get(DbException.java:199) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.readIfDataType1(Parser.java:5866) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.readIfDataType(Parser.java:5704) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseColumnWithType(Parser.java:5686) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseColumnForTable(Parser.java:5565) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseTableColumnDefinition(Parser.java:8999) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseCreateTable(Parser.java:8939) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parseCreate(Parser.java:6404) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parsePrepared(Parser.java:666) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parse(Parser.java:592) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.parse(Parser.java:564) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.command.Parser.prepareCommand(Parser.java:483) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:639) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:559) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1166) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.2.224.jar!/:na]
backend-1  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
backend-1  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
backend-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.8.Final.jar!/:6.4.8.Final]
backend-1  | 	... 46 common frames omitted
backend-1  | 
backend-1  | Hibernate: create table users (id bigint generated by default as identity, email varchar(255), name varchar(255), role varchar(255) check (role in ('ROLE_ADMIN','ROLE_PLAYER','ROLE_PRO','ROLE_STAFF')), primary key (id))
backend-1  | Hibernate: create table waitlist_entry (court_id bigint, id bigint generated by default as identity, requested_at timestamp(6) with time zone, user_id bigint, primary key (id))
backend-1  | Hibernate: alter table if exists booking add constraint FK8086mrvdgwdllb70v0cylusv2 foreign key (court_id) references court
backend-1  | Hibernate: alter table if exists booking add constraint FK7udbel7q86k041591kj6lfmvw foreign key (user_id) references users
backend-1  | Hibernate: alter table if exists court add constraint FKbv59eh9d79ghyiepawftdcmst foreign key (org_id) references organizations
backend-1  | Hibernate: alter table if exists invoice add constraint FKc8jotskr93810vgn75qlbusw2 foreign key (user_id) references users
backend-1  | Hibernate: alter table if exists lesson add constraint FKrvkva7xel8dhut3dcghfp5fev foreign key (pro_id) references users
backend-1  | Hibernate: alter table if exists lesson add constraint FK93gheipo13eo955e9vxehh28y foreign key (student_id) references users
backend-1  | Hibernate: alter table if exists waitlist_entry add constraint FKf2ypxtgv9yqvoux4vdrlxhg6r foreign key (court_id) references court
backend-1  | Hibernate: alter table if exists waitlist_entry add constraint FK7a1w2awuc2jabfu2gtbsog9h foreign key (user_id) references users
backend-1  | 2025-11-26T10:48:27.821Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
backend-1  | Hibernate: select count(*) from users u1_0
backend-1  | Hibernate: insert into users (email,name,role,id) values (?,?,?,default)
backend-1  | Seeded user: demo@paddlers.test
backend-1  | Hibernate: insert into users (email,name,role,id) values (?,?,?,default)
backend-1  | Seeded admin user: admin@paddlers.test
backend-1  | Hibernate: select count(*) from court c1_0
backend-1  | Hibernate: insert into court (name,org_id,id) values (?,?,default)
backend-1  | Seeded court: Court 1
backend-1  | Hibernate: select count(*) from booking b1_0
backend-1  | Hibernate: select u1_0.id,u1_0.email,u1_0.name,u1_0.role from users u1_0
backend-1  | Hibernate: select c1_0.id,c1_0.name,c1_0.org_id from court c1_0
backend-1  | Hibernate: insert into booking (court_id,end_at,start_at,status,user_id,id) values (?,?,?,?,?,default)
backend-1  | Seeded booking: user=demo@paddlers.test court=Court 1 start=2025-11-26T11:48:28Z
backend-1  | 2025-11-26T10:48:28.528Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
backend-1  | 2025-11-26T10:48:28.564Z  WARN 1 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 
backend-1  | 
backend-1  | Using generated security password: 05a4d025-e2d4-49b3-a328-6271b4ac755e
backend-1  | 
backend-1  | This generated password is for development use only. Your security configuration must be updated before running your application in production.
backend-1  | 
backend-1  | 2025-11-26T10:48:28.673Z  WARN 1 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'filterChain' defined in class path resource [org/thepaddlers/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'filterChain' threw exception with message: Error creating bean with name 'mvcHandlerMappingIntrospector' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'adminController' method 
backend-1  | org.thepaddlers.controller.AdminController#createMembership(Long, Map)
backend-1  | to {POST [/api/orgs/{orgId}/memberships]}: There is already 'membershipController' bean method
backend-1  | org.thepaddlers.controller.MembershipController#subscribe(Long, SubscribeRequest) mapped.
backend-1  | 2025-11-26T10:48:28.674Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
backend-1  | Hibernate: drop table if exists audit_log cascade 
backend-1  | Hibernate: drop table if exists booking cascade 
backend-1  | Hibernate: drop table if exists court cascade 
backend-1  | Hibernate: drop table if exists event cascade 
backend-1  | Hibernate: drop table if exists inventory_item cascade 
backend-1  | Hibernate: drop table if exists invoice cascade 
backend-1  | Hibernate: drop table if exists lesson cascade 
backend-1  | Hibernate: drop table if exists membership cascade 
backend-1  | Hibernate: drop table if exists membership_plan cascade 
backend-1  | Hibernate: drop table if exists organizations cascade 
backend-1  | Hibernate: drop table if exists stripe_event cascade 
backend-1  | Hibernate: drop table if exists users cascade 
backend-1  | Hibernate: drop table if exists waitlist_entry cascade 
backend-1  | 2025-11-26T10:48:28.680Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
backend-1  | 2025-11-26T10:48:28.682Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
backend-1  | 2025-11-26T10:48:28.683Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
backend-1  | 2025-11-26T10:48:28.699Z  INFO 1 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
backend-1  | 
backend-1  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
backend-1  | 2025-11-26T10:48:28.709Z ERROR 1 --- [           main] o.s.boot.SpringApplication               : Application run failed
backend-1  | 
backend-1  | org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'filterChain' defined in class path resource [org/thepaddlers/security/SecurityConfig.class]: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'filterChain' threw exception with message: Error creating bean with name 'mvcHandlerMappingIntrospector' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'adminController' method 
backend-1  | org.thepaddlers.controller.AdminController#createMembership(Long, Map)
backend-1  | to {POST [/api/orgs/{orgId}/memberships]}: There is already 'membershipController' bean method
backend-1  | org.thepaddlers.controller.MembershipController#subscribe(Long, SubscribeRequest) mapped.
backend-1  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:648) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1337) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1167) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.2.6.jar!/:3.2.6]
backend-1  | 	at org.thepaddlers.Application.main(Application.java:9) ~[!/:0.1.0]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.1.0]
backend-1  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.1.0]
backend-1  | Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'filterChain' threw exception with message: Error creating bean with name 'mvcHandlerMappingIntrospector' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'adminController' method 
backend-1  | org.thepaddlers.controller.AdminController#createMembership(Long, Map)
backend-1  | to {POST [/api/orgs/{orgId}/memberships]}: There is already 'membershipController' bean method
backend-1  | org.thepaddlers.controller.MembershipController#subscribe(Long, SubscribeRequest) mapped.
backend-1  | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:177) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:644) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	... 26 common frames omitted
backend-1  | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'mvcHandlerMappingIntrospector' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'adminController' method 
backend-1  | org.thepaddlers.controller.AdminController#createMembership(Long, Map)
backend-1  | to {POST [/api/orgs/{orgId}/memberships]}: There is already 'membershipController' bean method
backend-1  | org.thepaddlers.controller.MembershipController#subscribe(Long, SubscribeRequest) mapped.
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1788) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1240) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.security.config.annotation.web.AbstractRequestMatcherRegistry.createMvcMatchers(AbstractRequestMatcherRegistry.java:119) ~[spring-security-config-6.2.4.jar!/:6.2.4]
backend-1  | 	at org.springframework.security.config.annotation.web.AbstractRequestMatcherRegistry.requestMatchers(AbstractRequestMatcherRegistry.java:210) ~[spring-security-config-6.2.4.jar!/:6.2.4]
backend-1  | 	at org.springframework.security.config.annotation.web.AbstractRequestMatcherRegistry.requestMatchers(AbstractRequestMatcherRegistry.java:368) ~[spring-security-config-6.2.4.jar!/:6.2.4]
backend-1  | 	at org.thepaddlers.security.SecurityConfig.lambda$filterChain$1(SecurityConfig.java:28) ~[!/:0.1.0]
backend-1  | 	at org.springframework.security.config.annotation.web.builders.HttpSecurity.authorizeHttpRequests(HttpSecurity.java:1467) ~[spring-security-config-6.2.4.jar!/:6.2.4]
backend-1  | 	at org.thepaddlers.security.SecurityConfig.filterChain(SecurityConfig.java:27) ~[!/:0.1.0]
backend-1  | 	at org.thepaddlers.security.SecurityConfig$$SpringCGLIB$$0.CGLIB$filterChain$0(<generated>) ~[!/:0.1.0]
backend-1  | 	at org.thepaddlers.security.SecurityConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>) ~[!/:0.1.0]
backend-1  | 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258) ~[spring-core-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:339) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.thepaddlers.security.SecurityConfig$$SpringCGLIB$$0.filterChain(<generated>) ~[!/:0.1.0]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:140) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	... 27 common frames omitted
backend-1  | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'adminController' method 
backend-1  | org.thepaddlers.controller.AdminController#createMembership(Long, Map)
backend-1  | to {POST [/api/orgs/{orgId}/memberships]}: There is already 'membershipController' bean method
backend-1  | org.thepaddlers.controller.MembershipController#subscribe(Long, SubscribeRequest) mapped.
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1788) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeansOfType(DefaultListableBeanFactory.java:665) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.getBeansOfType(AbstractApplicationContext.java:1388) ~[spring-context-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.BeanFactoryUtils.beansOfTypeIncludingAncestors(BeanFactoryUtils.java:368) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.initHandlerMappings(HandlerMappingIntrospector.java:130) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.afterPropertiesSet(HandlerMappingIntrospector.java:118) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	... 50 common frames omitted
backend-1  | Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'adminController' method 
backend-1  | org.thepaddlers.controller.AdminController#createMembership(Long, Map)
backend-1  | to {POST [/api/orgs/{orgId}/memberships]}: There is already 'membershipController' bean method
backend-1  | org.thepaddlers.controller.MembershipController#subscribe(Long, SubscribeRequest) mapped.
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:674) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:636) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:331) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:508) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:84) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:298) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at java.base/java.util.LinkedHashMap.forEach(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:296) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:265) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:224) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:212) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:239) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1835) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1784) ~[spring-beans-6.1.8.jar!/:6.1.8]
backend-1  | 	... 63 common frames omitted
backend-1  | 
